#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 10%;
  text-align: center;
  display: flex;
  align-items: center;
}

body {
  background-color: var(--background-color);
  color: var(--text);
}

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}

.header > img {
  width: 100%;
}

.list-items-container {
  background-color: var(--background-list);
  height: 100%;
  width: 100%;
  margin: 0 auto;
  border-radius: 20px;
  z-index: 10;
}

.title {
  font-family: 'DM Sans', sans-serif;
  font-size: 2rem;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.text {
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  color: var(--active-button);
}

.btn-gray {
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
  background: none;
  border: none;
  color: var(--text);
  height: 35px;
  padding: 5px 10px;
}

.btn-gray:hover {
  color: var(--text);
  background-color: var(--active-button);
  border-radius: 5px;
}

.list {
  height: 60%;
}

.list-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin: 0 auto;
  padding: 40px 0;
}

.card {
  height: 250px;
  background: none !important;
  border: none !important;
  gap: 10px;
}

.card > img-container {
  height: 60%;
  position: relative;
}

.card > .img-container > img {
  border-radius: 10px;
}

.badge {
  position: absolute;
  z-index: 10;
  left: 5px;
  top: 8px;
  padding: 4px 9px;
  background-color: var(--popular);
  color: var(--background-list);
  font-family: 'DM Sans', sans-serif;
  font-size: 10px;
  border-radius: 20px;
}

.desciption {
  color: white;
  height: 40%;
  font-family: 'DM Sans', sans-serif;
  font-size: 1rem;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.name {
  font-size: 16px;
}

.price {
  background-color: var(--price);
  color: var(--background-list);
  border-radius: 5px;
  font-weight: 900;
  font-size: 12px;
  padding: 5px 7px;
}

.stars {
  font-size: 14px;
}

.stars > span {
  font-weight: 700;
  font-size: 14px;
  color: var(--active-button);
}

.sold {
  margin: 0;

  font-size: 14px;
  color: var(--sold);
}
